<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国的中古加群</title>
  <style>
    body {
      font-family: "Microsoft YaHei UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Noto Sans", "Tahoma", "Arial", "simsun", "sans-serif";
    }
    .wrap {
      display: flex;
      justify-content: center;
      width: 100%;
      
    }
    .code-image {
      width: 100%;
      height: auto;
      max-width: 375px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img class="code-image" src="./images/code.jpg" />
  </div>
  <footer class="footer">
    Powered by An
  </footer>
</body>
</html>